{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is my first API",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Sohaib Ul Hassan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3"
  }
}
